/**************************************** 窗口背景图设置 start ****************************************/

/* 主窗口 */
MainWindow{
    border-image: url(bg_jpg:window_bg.jpg);
}

/* 数据字典类型对话框 */
DataDictTypeDialogFrame {
    border-image: url(bg_jpg:conn_dialog_bg.jpg);
}

/* 数据字典详情对话框 */
DataDictDetailDialogFrame {
    border-image: url(bg_jpg:conn_dialog_bg.jpg);
}

/* 表格单元格代理编辑对话框 */
TableItemInputDelegateDialogFrame {
    border-image: url(bg_jpg:conn_dialog_bg.jpg);
}

/* 帮助信息对话框 */
HelpDialogFrame {
    border-image: url(bg_jpg:conn_dialog_bg.jpg);
}

/* 帮助信息画布框架，最好和帮助信息对话框背景图贴合 */
#help_canvas_content_frame {
    border-image: url(bg_jpg:conn_dialog_bg.jpg);
}

/* 关于信息对话框 */
AboutDialogFrame {
    border-image: url(bg_jpg:conn_dialog_bg.jpg);
}

/* 消息弹窗对话框 */
MessageBox {
    border-image: url(bg_jpg:conn_dialog_bg.jpg);
}

/**************************************** 窗口背景图设置 end ****************************************/

/**************************************** label 文本样式设置 start ****************************************/

/* 标题栏文本 */
#main_title{
    font-size: 20px;
    font-weight: bold;
    /*文字居中*/
    qproperty-alignment: AlignCenter;
}

/* 菜单栏和菜单栏最顶层文本 */
#menubar{
    border-style: solid;
    font-size: 15px;
}

/* 状态栏字体 */
#statusbar{
    font-size: 15px;
    border-style: solid;
}

/* 气泡提示字体样式 */
QToolTip{
    font-weight: bold;
}

/* 所有窗口框架的标题文本 */
#dialog_title {
    font-size: 18px;
    font-weight: bold;
    qproperty-alignment: AlignCenter;
}

/* 温馨提示字体 */
#tips_label {
    font-size: 14px;
    font-weight: bold;
    color: red;
}

/* 所有form表单中的label文本 */
#form_label {
    font-size: 14px;
    font-weight: bold;
}

/* 检查器，正确配色 */
#checker_right{
    color: green;
}
/* 检查器，错误配色 */
#checker_wrong{
    color: red;
}

/* 消息弹窗标题字体 */
#message_box_title {
    font-size: 14px;
    font-weight: bold;
}

/**************************************** label 文本样式设置 end ****************************************/

/**************************************** linedit 输入框文本样式设置 start ****************************************/

/* 输入框样式 */
QLineEdit{
    font-size:14px;
    border:1px solid RoyalBlue;
}
/* 输入框悬停，使用时边框颜色 */
QLineEdit:hover{
    border:2px solid qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 green, stop:0.5 LimeGreen, stop:1 DarkSeaGreen);
}
/* 输入框禁用边框颜色 */
QLineEdit:disabled{
    border:1px solid gray;
}

/* 名称输入框样式 */
#name_input{
    border-color:red;
    color:red
}

/**************************************** linedit 输入框文本样式设置 end ****************************************/

/**************************************** 滚动条的样式设置 start ****************************************/

/* 滚动条背景色透明，需要同时设置add-page sub-page */
QScrollBar:vertical {
    /*设置滑块宽度*/
    width: 12px;
    background: transparent;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}

/* 滚动条上的滑块设置 */
QScrollBar::handle:vertical {
    border-radius: 5px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(128, 128, 128, 60),stop:1 rgba(65, 105, 225, 60));
}

/* 滚动条鼠标悬浮，颜色加深 */
QScrollBar::handle:vertical:hover {
    border-radius: 5px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(100, 100, 100, 100),stop:1 rgba(0, 0, 128, 100));
}

/* 滚动条末端箭头按钮隐藏 */
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical{
    border: none;
    background: none;
}

/* 滚动条背景色透明，需要同时设置add-page sub-page */
QScrollBar:horizontal {
    /*设置滑块宽度*/
    height: 12px;
    background: transparent;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: transparent;
}

/* 滚动条上的滑块设置 */
QScrollBar::handle:horizontal {
    border-radius: 5px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(128, 128, 128, 60),stop:1 rgba(65, 105, 225, 60));
}

/* 滚动条鼠标悬浮，颜色加深 */
QScrollBar::handle:horizontal:hover {
    border-radius: 5px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(100, 100, 100, 100),stop:1 rgba(0, 0, 128, 100));
}

/* 滚动条末端箭头按钮隐藏 */
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal{
    border: none;
    background: none;
}

/**************************************** 滚动条的样式设置 end ****************************************/


/**************************************** 按钮样式设置 start ****************************************/

/* 切换搜索模式按钮 */
#switch_search_button {
    background: RoyalBlue;
    color: white;
    border-radius: 4px;
    padding: 4px;
    width: 60%;
}
/* 悬浮样式 */
#switch_search_button:hover {
    background: SteelBlue;
}
/* 点击样式 */
#switch_search_button:pressed {
    background: RoyalBlue;
}


/* 重置按钮 */
#reset_search_button {
    background: OrangeRed;
    color: white;
    border-radius: 4px;
    padding: 4px;
    width: 60%;
}
/* 悬浮样式 */
#reset_search_button:hover {
    background: Coral;
}
/* 点击样式 */
#reset_search_button:pressed {
    background: OrangeRed;
}


/* 查询按钮 */
#search_button {
    background-color: Green;
    color: white;
    border-radius: 4px;
    padding: 4px;
    width: 60%;
}
/* 悬浮样式 */
#search_button:hover {
    background: LimeGreen;
}
/* 点击样式 */
#search_button:pressed {
    background-color: Green;
}


/* 删除按钮 */
#del_button {
    background-color: Crimson;
    color: white;
    border-radius: 4px;
    padding: 4px;
    width: 60%;
}
/* 悬浮样式 */
#del_button:hover {
    background-color: HotPink;
}
/* 点击样式 */
#del_button:pressed {
    background-color: Crimson;
}
/* 禁用样式 */
#del_button:disabled{
    background: DimGray;
}


/* 分页控件，按钮组当前页按钮，禁用样式 */
#current_page_button:disabled {
    font-weight: bold;
    background: RoyalBlue;
    color: white;
    border-radius: 3px;
    padding: 3px;
}


/* 分页控件，按钮组非当前页按钮 */
#jump_page_button {
    font-weight: bold;
}
/* 悬浮样式 */
#jump_page_button:hover {
    color: RoyalBlue;
}


/* 分页控件，首页尾页按钮悬浮样式 */
#first_last_page_button:hover {
    color: RoyalBlue;
}
/* 禁用样式 */
#first_last_page_button:disabled {
    background: DimGray;
    color: white;
    border-radius: 3px;
    padding: 3px;
}


/* 分页控件，上一页下一页按钮禁用样式 */
#previous_next_page_button:disabled {
    background: DimGray;
    color: white;
    border-radius: 3px;
    padding: 3px;
}


/* 窗口最小化按钮 */
#min_button {
    background: #6DDF6D;
    border-radius: 2px;
}
/* 悬浮样式 */
#min_button:hover {
    background: SpringGreen;
}
/* 点击样式 */
#min_button:pressed {
    background: #6DDF6D;
}


/* 窗口最大化、还原按钮 */
#max_button, #restore_button {
    background: #F7D674;
    border-radius: 2px;
}
/* 悬浮样式 */
#max_button:hover, #restore_button:hover {
    background: Yellow;
}
/* 点击样式 */
#max_button:pressed, #restore_button:pressed {
    background: #F7D674;
}


/* 关闭窗口按钮 */
#close_button {
    background: #F76677;
    border-radius: 2px;
}
/* 悬浮样式 */
#close_button:hover {
    background: OrangeRed;
}
/* 点击样式 */
#close_button:pressed {
    background: #F76677;
}


/* 对话框中的帮助按钮 */
#help_button {
    background: SlateBlue;
    color: white;
    border-radius: 4px;
    padding: 4px;
}
/* 悬浮样式 */
#help_button:hover {
    background: MediumPurple;
}
/* 点击样式 */
#help_button:pressed {
    background: SlateBlue;
}


/* 对话框中的退出按钮 */
#dialog_quit_button {
    background: OrangeRed;
    color: white;
    border-radius: 4px;
    padding: 4px;
}
/* 悬浮样式 */
#dialog_quit_button:hover {
    background: Coral;
}
/* 点击样式 */
#dialog_quit_button:pressed {
    background: OrangeRed;
}


/* 保存按钮 */
#save_button {
    background: SeaGreen;
    color: white;
    border-radius: 4px;
    padding: 4px;
}
/* 悬浮样式 */
#save_button:hover {
    background: LimeGreen;
}
/* 点击样式 */
#save_button:pressed {
    background: SeaGreen;
}
/* 禁用样式 */
#save_button:disabled{
    background: DimGray;
}


/* 数据字典详情，同步默认数据字典按钮 */
#sync_default_values_button {
    background: RoyalBlue;
    color: white;
    border-radius: 4px;
    padding: 4px;
    width: 60%;
}
/* 悬浮样式 */
#sync_default_values_button:hover {
    background: SteelBlue;
}
/* 点击样式 */
#sync_default_values_button:pressed {
    background: RoyalBlue;
}


/* 新建数据行按钮 */
#create_row_button {
    background: Green;
    color: white;
    border-radius: 4px;
    padding: 4px;
}
/* 悬浮样式 */
#create_row_button:hover {
    background: LimeGreen;
}
/* 点击样式 */
#create_row_button:pressed {
    background: Green;
}


/* 消息框确认按钮 */
#accept_button {
    background-color: DarkCyan;
    color: white;
    border-radius: 4px;
    padding: 4px;
    width: 60%;
}
/* 悬浮样式 */
#accept_button:hover {
    background-color: MediumSlateBlue;
}
/* 点击样式 */
#accept_button:pressed {
    background-color: DarkCyan;
}


/* 消息框拒绝按钮 */
#reject_button {
    background-color: Crimson;
    color: white;
    border-radius: 4px;
    padding: 4px;
    width: 60%;
}
/* 悬浮样式 */
#reject_button:hover {
    background-color: HotPink;
}
/* 点击样式 */
#reject_button:pressed {
    background-color: Crimson;
}

/**************************************** 按钮样式设置 end ****************************************/
